// outExt: wxss,
page,
body {
  width: 100%;
  height: 100%;

  >view {
    width: 100%;
    height: 100%;
  }
}

image {
  width: 100%;
  height: 100%;
}

.anima {
  width: 100%;
  height: 100%;

  position: absolute;
  transform: translate(0, 0);
  overflow: hidden;
}

video {
  width: 100%;
  height: 100%;
  background-color: transparent;
}

#all-view {

  .index {
    width: 100%;
    height: 100%;

    .anima {
      width: 100%;
      height: 100%;

      position: absolute;
      transform: translate(0, 0);
      overflow: hidden;
    }

    @keyframes all {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes btn-out {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    .button {
      width: 288rpx;
      height: 80rpx;
      background: #000000;
      color: #fff;
      outline: none;
      border: none;
      animation: all 0.7s ease-in-out 1.2s 1 normal both running;
      border-radius: 0;
      margin-top: 70rpx;
      text-align: center;
      line-height: 80rpx;
    }

    .content-inner-image {
      position: absolute;
      // transform: translate(0, 0);

      &:nth-child(1) {
        transform: translate(0, 0) rotate(30deg);
        width: 256rpx;
        height: 242rpx;
        animation: first 1s ease-in-out 0.2s 1 normal both running;
      }

      &:nth-child(2) {
        width: 428rpx;
        height: 380rpx;
        transform: translate(629rpx, 0rpx) rotate(-17deg);
        animation: second 1s ease-in-out 0.2s 1 normal both running;
      }

      &:nth-child(3) {
        width: 360rpx;
        height: 280rpx;
        transform: translate(-305rpx, 172rpx) rotate(20deg);
        animation: third 1s ease-in-out 0.2s 1 normal both running;
      }

      &:nth-child(4) {
        width: 345rpx;
        height: 491rpx;
        bottom: -235rpx;
        left: -296rpx;
        transform: translate(0, 0) rotate(-20deg);
        animation: fourth 1s ease-in-out 0.2s 1 normal both running;
      }

      &:nth-child(5) {
        transform: translate(0, 0) rotate(40deg);
        width: 223rpx;
        height: 209rpx;
        left: 293rpx;
        bottom: -195rpx;
        animation: fifth 1s ease-in-out 0.2s 1 normal both running;
      }

      &:nth-child(6) {
        transform: translate(0, 0) rotate(30deg);
        width: 300rpx;
        height: 498rpx;
        right: 16rpx;
        bottom: -410rpx;
        animation: sixth 1s ease-in-out 0s 1 normal both running;
      }

      &:nth-child(7) {
        transform: translate(0, 0) rotate(28deg);
        width: 345rpx;
        height: 491rpx;
        bottom: 0;
        right: -255rpx;
        animation: seventh 1s ease-in-out 0s 1 normal both running;
      }
    }

    .main {
      width: 100%;
      height: 100%;

      .content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 50rpx;
        box-sizing: border-box;

        .btn-out {
          animation: btn-out 0.8s ease-in-out 0s 1 normal both running !important;
        }

        >view:nth-child(1) {
          margin-top: 0.5rem;
          animation: all 1s ease-in-out 0.2s 1 normal both running;

          image {
            width: 386rpx;
            height: 60rpx;
          }
        }

        >view:nth-child(2) {
          margin-top: 52rpx;
          font-size: 36rpx;
          color: #d4a672;
          animation: all 0.8s ease-in-out 1s 1 normal both running;
        }

        >view:nth-child(3) {
          font-size: 36rpx;
          color: #d4a672;
          margin-top: 0.1rem;
          animation: all 0.8s ease-in-out 1s 1 normal both running;
        }
      }

      .first-leave {
        animation: first-leave 1s ease-in-out 0s 1 normal both running;
      }

      .second-leave {
        animation: second-leave 1s ease-in-out 0s 1 normal both running;
      }

      .third-leave {
        animation: third-leave 1s ease-in-out 0s 1 normal both running;
      }

      .fourth-leave {
        animation: fourth-leave 1s ease-in-out 0s 1 normal both running;
      }

      .fifth-leave {
        animation: fifth-leave 1s ease-in-out 0s 1 normal both running;
      }

      .sixth-leave {
        animation: sixth-leave 1s ease-in-out 0s 1 normal both running;
      }

      .seventh-leave {
        animation: seventh-leave 1s ease-in-out 0s 1 normal both running;
      }

    }

    @keyframes first {
      0% {
        opacity: 0;
        transform: translate(-102rpx, -44rpx) rotate(30deg);
      }

      100% {
        opacity: 1;
        transform: translate(-32rpx, -65rpx) rotate(0deg);
      }
    }

    @keyframes first-leave {
      0% {
        opacity: 1;
        transform: translate(-32rpx, -65rpx) rotate(0deg);
      }

      100% {
        opacity: 0;
        transform: translate(-102rpx, -44rpx) rotate(30deg);
      }
    }

    @keyframes second {
      0% {
        opacity: 0;
        transform: translate(629rpx, 0rpx) rotate(-17deg);
      }

      100% {
        opacity: 1;
        transform: translate(380rpx, 0rpx) rotate(0deg);
      }
    }

    @keyframes second-leave {
      0% {
        opacity: 1;
        transform: translate(380rpx, 0rpx) rotate(0deg);
      }

      100% {
        opacity: 0;
        transform: translate(629rpx, 0rpx) rotate(-17deg);
      }
    }

    @keyframes third {
      0% {
        opacity: 0;
        transform: translate(-305rpx, 162rpx) rotate(20deg);
      }

      100% {
        opacity: 1;
        transform: translate(-160rpx, 162rpx) rotate(0deg);
      }
    }

    @keyframes third-leave {
      0% {
        opacity: 1;
        transform: translate(-160rpx, 162rpx) rotate(0deg);
      }

      100% {
        opacity: 0;
        transform: translate(-305rpx, 162rpx) rotate(20deg);
      }
    }

    @keyframes fourth {
      0% {
        opacity: 0;
        transform: translate(0, 0) rotate(-20deg);
      }

      100% {
        opacity: 1;
        transform: translate(213rpx, -157rpx) rotate(0deg);
      }
    }

    @keyframes fourth-leave {
      0% {
        opacity: 1;
        transform: translate(213rpx, -157rpx) rotate(0deg);
      }

      100% {
        opacity: 0;
        transform: translate(0, 0) rotate(-20deg);
      }
    }

    @keyframes fifth {
      0% {
        opacity: 0;
        transform: translate(0, 0) rotate(40deg);
      }

      100% {
        opacity: 1;
        transform: translate(0, -80rpx) rotate(0deg);
      }
    }

    @keyframes fifth-leave {
      0% {
        opacity: 1;
        transform: translate(0, -80rpx) rotate(0deg);
      }

      100% {
        opacity: 0;
        transform: translate(0, 0) rotate(40deg);
      }
    }

    @keyframes sixth {
      0% {
        opacity: 0;
        transform: translate(0, 0) rotate(30deg);
      }

      100% {
        opacity: 1;
        transform: translate(20rpx, -171rpx) rotate(0deg);
      }
    }

    @keyframes sixth-leave {
      0% {
        opacity: 1;
        transform: translate(20rpx, -171rpx) rotate(0deg);
      }

      100% {
        opacity: 0;
        transform: translate(0, 0) rotate(30deg);
      }
    }

    @keyframes seventh {
      0% {
        opacity: 0;
        transform: translate(0, 0) rotate(28deg);
      }

      100% {
        opacity: 1;
        transform: translate(-80rpx, 0) rotate(0deg);
      }
    }

    @keyframes seventh-leave {
      0% {
        opacity: 1;
        transform: translate(-80rpx, 0) rotate(0deg);
      }

      100% {
        opacity: 0;
        transform: translate(0, 0) rotate(28deg);
      }
    }
  }

  .index-leave {
    animation: index-leave 1s ease-in-out 0s 1 normal both running;
  }

  @keyframes index-leave {
    0% {
      display: block;
    }

    100% {
      display: none;
    }
  }

  #ani-luck {
    width: 100%;
    height: 100%;
    flex-direction: column;

    .all-out {
      display: none;
      animation: all-out 1s ease-in-out 0s 1 normal both running !important;
    }

    .ani-show {
      flex: 270;
      animation: all-in 0.88s ease-in-out 0s 1 normal both running !important;

      >image {
        width: 100%;
      }
    }

    .text-dis {
      display: none;
      animation: all-out 0.4s ease-in-out 0s 1 normal both running !important;
    }

    .text-top {
      animation: all-out 0.8s ease-in-out 0.62s 1 normal both running !important;
    }

    .text-down {
      animation: all-out 0.8s ease-in-out 0.7s 1 normal both running !important;
    }

    >view {

      &:nth-child(1) {
        flex: 42;
        width: 100%;
      }

      &:nth-child(5) {
        flex: 42;
      }

      &:nth-child(7) {
        flex: 35;
      }

      &:nth-child(9) {
        flex: 55;
      }

      &:nth-child(10) {
        flex: 35;
      }

      &:nth-child(12) {
        flex: 55;
      }
    }
  }

  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: all 0.32s ease-in-out 0s 1 normal both running;
    flex: 107;

    .content {

      image {
        width: 386rpx;
        height: 60rpx;
      }
    }
  }

  @keyframes all {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  @keyframes all-in {
    0% {
      opacity: 0;
      transform: scale(0.8);
    }

    100% {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes all-out {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  .content-center {
    width: 100%;
    // flex: 346;
    overflow: hidden;
    // padding-top: 1rem;
    position: relative;
    height: 600rpx;

    >view {
      width: 100%;
      height: 100%;
      transform: scale(0.8);
      opacity: 0;
      animation: all-in 1s ease-in-out 0.24s 1 normal both running;
      background-color: #fff;
    }
  }

  .center {
    text-align: center;
    color: #d4a672;

    >view {
      text-align: center;
    }
  }

  .bottom {
    animation: all 0.32s ease-in-out 0s 1 normal both running;

    >view {
      text-align: center;
      color: #d4a672;

      // &:nth-child(1) {
      //   padding-top: 0.8rem;
      // }

      // &:nth-child(2) {
      //   padding-top: 0.5rem;
      // }
    }
  }

  .dis {
    display: none;
  }

  .button {
    // width: 3rem;
    // height: 2.4em;
    padding: 10rpx 20rpx;
    background: #000000;
    color: #fff;
    outline: none;
    border: none;
    // animation: all 0.32s ease-in-out 0s 1 normal both running;
    font-size: 14px;
    display: inline-block;
  }
}