// outExt: wxss,
page,
body {
  width: 100%;
  height: 100%;

  >view {
    width: 100%;
    height: 100%;
  }
}

image {
  width: 100%;
  height: 100%;
}

.anima {
  width: 100%;
  height: 100%;

  position: absolute;
  transform: translate(0, 0);
  overflow: hidden;
}

video {
  width: 100%;
  height: 100%;
  background-color: transparent;
}

#ani-luck {
  width: 100%;
  height: 100%;

  .all-out {
    display: none;
    animation: all-out 1s ease-in-out 0s 1 normal both running !important;
  }

  .ani-show {
    animation: all-in 0.88s ease-in-out 0s 1 normal both running !important;
  }

  .text-dis {
    display: none;
    animation: all-out 0.4s ease-in-out 0s 1 normal both running !important;
  }

  .text-top {
    animation: all-out 0.8s ease-in-out 0.62s 1 normal both running !important;
  }

  .text-down {
    animation: all-out 0.8s ease-in-out 0.7s 1 normal both running !important;
  }



  .header {
    display: flex;
    justify-content: center;
    animation: all 0.32s ease-in-out 0s 1 normal both running;

    .content {
      margin-top: 0.5rem;

      image {
        width: 386rpx;
        height: 60rpx;
      }
    }
  }

  @keyframes all {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  @keyframes all-in {
    0% {
      opacity: 0;
      transform: scale(0.8);
    }

    100% {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes all-out {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  .content-center {
    width: 100%;
    height: 600rpx;
    overflow: hidden;
    padding-top: 1rem;
    position: relative;

    >view {
      width: 100%;
      height: 100%;
      transform: scale(0.8);
      opacity: 0;
      animation: all-in 1s ease-in-out 0.24s 1 normal both running;
      background-color: #fff;
    }
  }

  .bottom {
    animation: all 0.32s ease-in-out 0s 1 normal both running;

    >view {
      text-align: center;
      color: #d4a672;


      &:nth-child(1) {
        padding-top: 0.8rem;
      }

      &:nth-child(2) {
        padding-top: 0.5rem;
      }
    }
  }

  .dis {
    display: none;
  }

  .button {
    // width: 3rem;
    // height: 2.4em;
    padding: 10rpx 20rpx;
    background: #000000;
    color: #fff;
    outline: none;
    border: none;
    // animation: all 0.32s ease-in-out 0s 1 normal both running;
    font-size: 14px;
    display: inline-block;
  }
}